// Here is where you can define your constants for your application
// and to configure the blueprint framework.
@import susy

$total-cols: 12
$col-width: 6em
$gutter-width: 1em
$side-gutter-width: $gutter-width * 3

$show-grid-backgrounds: true

//$blueprint_grid_columns: 24
//$blueprint_container_size: 950px
//$blueprint_grid_margin: 10px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value
// and unset !blueprint_container_size -- it will be calculated for you.

//$blueprint_font_size: 20px
//$blueprint_font_family: unquote("Reenie Beanie, Dancing Script, Arial, Helvetica, sans-serif")
//$blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / $blueprint_grid_columns - $blueprint_grid_margin

// Colors
$font_color: #333333
$link_color: #333333
$box_color: #eeeee2

// Derived colors
$box_font_color: $box_color - #555555
$link_hover_color: $link_color - #333333
$link_active_color: $link_color
$link_visited_color: $link_color
$header_color: $link_color + #333333

// Mixins
@import entry
@import calendar
@import tag-cloud
