// Imports -------------------------------------------------------------------

@import base
@import mixins

@import compass/css3
@import sassy-buttons
$default-text-shadow-color: #aaaaaa
$default-text-shadow-h-offset: -1px
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 1px

@mixin sassy-button-default-structure
  display: inline-block
  width: auto
  height: auto
  cursor: pointer

// Layout ------------------------------------------------------------------

body
  border-top: $logo_green 10px solid
  //min-width: 850px

.container
  +container
  //+susy-grid-background

p, label
  font-family: Tahoma, serif

a
  color: $logo_green

.clearme
  clear: both

a.button:hover
  text-decoration: none

.button
  +sassy-button("matte", 1em, 100%, $grey)

#header
  //+full()
  //+span-columns(16 omega,16)
  width: 100%
  padding-bottom: 20px

  #logo
    +span-columns(6,16)
    text-align: center

    a
      color: $grey
    a:hover
      text-decoration: none

    img#logo-img
      width: 100px
      margin: 30px 0

    #ffc-title
      //+single-text-shadow()
      color: $grey
      font-size: 180%
      font-weight: normal
      letter-spacing: -1px

  #nav
    +span-columns(10 omega,16)
    text-align: right

    ul#nav-menu
      list-style: none
      padding-top: 50px
      
      li
        font-size: 150%
        font-weight: bold
        letter-spacing: -1px
        color: lighten($grey, 30%)
        display: inline
        padding: 0 15px

#splash
  //width: 100%
  //background: transparent url(../images/DSC00166-2.jpg) 50% 35% no-repeat // !!
  //background: transparent url(../images/DSC00157.jpg) 50% 50% no-repeat // pano !!
  ////background: transparent url(../images/DSC00153.jpg) 50% 50% no-repeat // pano
  ////background: transparent url(../images/DSC00180.jpg) 50% 50% no-repeat // pano
  ////background: transparent url(../images/DSC00178.jpg) 50% 50% no-repeat // pano !!
  ////background: transparent url(../images/DSC00181.jpg) 50% 50% no-repeat // pano !!
  ////background: transparent url(../images/DSC00235-2.jpg) 50% 55% no-repeat // !!
  ////background: transparent url(../images/DSC00212-2.jpg) 50% 10% no-repeat // !
  ////background: transparent url(../images/DSC00238-2.jpg) 50% 50% no-repeat // not great
  ////background: transparent url(../images/ffc-landscape-render.jpg) center center no-repeat
  ////background: transparent url(../images/alex.jpg) center 70% no-repeat
  //background-size: 100%
  height: 350px
  position: relative

  #landscape
    height: 350px
    position: relative
    //position: absolute
    //top: 0px
    overflow: hidden
    img.landscape
      width: 100%

  .shim
    position: absolute
    bottom: 0px
    width: 100%
    margin: 0 auto
  .container
    //+susy-grid-background
    position: relative
    bottom: -3em
    //bottom: 2em
    z-index: 100
    #caption
      +span-columns(10 omega,16)
      +pad(1,1,16)
      .caption-content
        display: none // altered immediately by js
        font-size: 125%
        color: #e9e9e9
        +translucent(black, 0.55)
        +border-radius(0.5em)
        padding: 1em 0.5em 1em 1.5em
      p
        margin: 0
        display: none
        &#content
          display: inline-block

//#directions-map
//  margin-right: 400px
//  height: 100%
//
//#directions-panel
//  height: 100%
//  float: right
//  width: 390px
//  overflow: auto

#control
  background: lighten($black, 15%)
  //+linear-gradient(color-stops(lighten($grey, 20%), $white 40%), bottom)
  color: $white
  padding: 3px 10px 5px
  border: 1px solid $light_grey
  border-top: none
  +border-bottom-radius(0.5em)
  +opacity(0.9)
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4)
  display: none

  label, p
    font-weight: normal
    font-size: 90%
  //p
  //  margin-bottom: 0
  //  cursor: pointer
  //form
  //  display: none

#footer
  //+linear-gradient(color-stops($black, $logo_green 40%), top)
  //background-color: $logo_green
  width: 100%
  padding: 20px 0
  //height: 50px

  #location
    //+full()
    width: 100%
    text-align: center
    //color: $light_font
    color: $font
    padding: 10px
    margin: 0
    padding-top: 3em