// Imports -------------------------------------------------------------------

@import susy

// Grid ----------------------------------------------------------------------

$total-cols: 16
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width * 2

$show-grid-backgrounds: true

// Colors
$font: #333333
$light_font: #e8e8e8
$grey1: #888888
$logo_green: #4A554A
$black: #000000
$white: #ffffff

// Derived colors
//$box_font_color: $box_color - #555555
//$link_hover_color: $link_color - #333333
//$link_active_color: $link_color
//$link_visited_color: $link_color
//$header_color: $link_color + #333333